[program:gunicorn]
; Path to the project
directory={{ ansible_env.HOME }}/{{ code_dir_name }}

user={{ ansible_env.USER }}

; Run gunicorn
command={{ ansible_env.HOME }}/.virtualenvs/{{ venv_name }}/bin/gunicorn --workers {{ gunicorn_num_workers }} --bind unix:{{ ansible_env.HOME }}/python_restapi.sock wsgi --access-logfile {{ ansible_env.HOME }}/logs/gunicorn-access.log

; Set logfile paths
stdout_logfile={{ ansible_env.HOME }}/logs/gunicorn-access.log
stderr_logfile={{ ansible_env.HOME }}/logs/gunicorn-error.log